{
  "Logging": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss} {@l:u3} {Coalesce(SourceContext, '<none>')}] {@m}\n{@x}"
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=35432; Database=vuta_dev; Username=postgres; Password=12345678; Maximum Pool Size=32"
  },
  "Worker": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Prefetch": 128,
    "Producer": {
      "VideoNextUpdate": true,
      "ChannelNextUpdate": true
    }
  }
}
